<!DOCTYPE html>
<html>
    <head>
        <title>My First Website</title>
        <link rel="stylesheet" href="index.css" type="text/css" />
    </head>
        <body>

        
           <h1>Andia's Webiste</h1> 
           <h2>Where I Live</h2>
           <p>I live in the Bronx in Kingsbridge. It is a great community. I live by the Bx 9, 3, 41, 44 and the 4 and D train.</p>
           <img src="http://photos.cinematreasures.org/production/photos/56524/1348496208/large.JPG?1348496208" height="150px"> 
           <h2>Where I Am From</h2>
           <p>I am from Albanian, I was born there and then I came to America when I was just five years old. I am from the captial city, Tirana.</p>
           <img src="http://www.europe-east.com/albania/img/tirana4.jpg" height="150px">
           <h2>My Dreams</h2>
           <p><ol><li>A business woman</li><li>An actress</li><li>A stock broker</li><li>To have a big house</li><li>To have money</li></ol> </p>
           <img src="http://cdn.history.com/sites/2/2014/02/wall-street-A.jpeg" height="150px">
           <h2>School Commute</h2>
           <p>It takes me about and hour to get to school. I can take th Bx 3 bus and take the one train on 238. Or I can take the four train to 149 and transfer and take the two train to 72 and then take the one to 66. Or I can take the D train to 59 and then take the one to 66. </p>
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/66th_Street_Lincoln_Center_IRT_3.JPG/1200px-66th_Street_Lincoln_Center_IRT_3.JPG" height="150px">
           
           
        
            
            
        </body>
    
</html>
